<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
	}
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    td {
      text-align: left;
      padding: 8px;
    }
	</style>
  </head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    $.ajax({
      method: 'GET', 
      url: 'http://localhost:8088/products',
      dataType: 'json'
    }).done(function(data) {
      for(var i=0; i<data.length; i++) {
        var text = '<tr id="' + data[0].id + '"><td>' + data[0].name + '</td><td>' + data[0].description + '</td></tr>"';
        $('#products').append(text);
      }
    }).fail(function(jqXHR, textStatus) {
      alert('fail: ' + textStatus);
    });
  });
  </script>
  <table id="products">
  </table>
</body>
</html>